<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_item"
    android:background="@color/black_lite"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/item_rows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:id="@+id/pwr"
            android:text="PW"
            android:layout_marginStart="2dp"
            android:gravity="center"
            android:maxLines="1"
            />
        <TextView
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/ch"
            android:text="CH"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/enc"
            android:text="ENC"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/cip"
            android:text="CIP"
            />
        <TextView
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/wps"
            android:text="WPS"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:id="@+id/essid"
            android:text="ESSID"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            android:layout_width="128sp"
            android:layout_height="wrap_content"
            android:id="@+id/bssid"
            android:text="BSSID"
            android:maxLines="1"
            />
    </LinearLayout>
</LinearLayout>